# currency-conversion-microservice

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/andrelucs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/andrelucs/apigateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/andrelucs/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/andrelucs/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/andrelucs/currencyconversionservice/controller/: CurrencyConversionController.java  ExceptionResponseHandler.java
currency-conversion-service/src/main/java/com/andrelucs/currencyconversionservice/data/: CurrencyConversion.java  CurrencyExchangeResponse.java  ErrorResponse.java
currency-conversion-service/src/main/java/com/andrelucs/currencyconversionservice/exception/: NotFoundException.java
currency-conversion-service/src/main/java/com/andrelucs/currencyconversionservice/service/: CurrencyConversionService.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/andrelucs/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/andrelucs/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/andrelucs/currencyexchangeservice/controller/: ExceptionResponseHandler.java  ExchangeController.java
currency-exchange-service/src/main/java/com/andrelucs/currencyexchangeservice/data/: CurrencyExchange.java  ErrorResponse.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/andrelucs/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/andrelucs/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/andrelucs/namingserver/: NamingServerApplicationTests.java
(+4 files in other folders)
