spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=currency-conversion

eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=1s