spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=currency-conversion

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=1s

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.instance.prefer-ip-address=true